# trivago

com.trivago_casestudy.travel/: .project  pom.xml
com.trivago_casestudy.travel/src/main/java/com/trivago/base/: Base.java
com.trivago_casestudy.travel/src/main/java/com/trivago_casestudy/travel/pages/: Contact_formPage.java  Contactform.java
com.trivago_casestudy.travel/src/test/java/com/trivago_casestudy/travel/testcase/: ContactForm_pageTest.java  ContactformTest.java  Contactform_linkTest.java
com.trivago_casestudy.travel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.trivago_casestudy.travel/test-output/Default suite/: Default test.html  Default test.xml
com.trivago_casestudy.travel/test-output/junitreports/: TEST-com.trivago_casestudy.travel.testcase.ContactForm_pageTest.xml  TEST-com.trivago_casestudy.travel.testcase.ContactformTest.xml  TEST-com.trivago_casestudy.travel.testcase.Contactform_linkTest.xml
com.trivago_casestudy.travel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
